# vim: set sw=4 ts=4 ci :

NameVirtualHost *:80
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
<VirtualHost *:443>
	ServerAdmin webmaster@localhost
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
	SSLEngine on
	SSLCertificateFile /etc/httpd/hostcert.pem
	SSLCertificateKeyFile /etc/httpd/hostkey.pem
	SSLProtocol ALL -SSLv2 -SSLv3
	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	SSLHonorCipherOrder On
	ProxyPass / http://localhost:5601/
	ProxyPassReverse / http://localhost:5601/
	<Proxy *>
		Order allow,deny
		Allow from all
		AuthName "Requires valid user"
		AuthType Basic
		AuthBasicProvider file
		AuthUserFile /etc/httpd/httpasswd.users
		Require valid-user
	</Proxy>
	ProxyTimeout 3600
</VirtualHost>

