# vim: set sw=4 ts=4 ci :

NameVirtualHost *:80
<VirtualHost *:80>
	ServerName elk-t-0-a
	ProxyPass / http://localhost:5601/
	ProxyPassReverse / http://localhost:5601/
	<Proxy *>
		Order allow,deny
		Allow from all
		AuthName "Requires valid user"
		AuthType Basic
		AuthBasicProvider file
		AuthUserFile /etc/httpd/httpaswd.users
		Require valid-user
	</Proxy>
	ProxyTimeout 3600
</VirtualHost>
