input {
	beats {
		port						=> 5044
		host						=> "::"
# TLS is not used during tutorial
#		ssl							=> true
#		ssl_key						=> "/etc/logstash/key.pem"
#		ssl_certificate				=> "/etc/logstash/cert.pem"
#		ssl_certificate_authorities	=> ["/etc/logstash/ca.pem"]
	}
	file {
		path						=> "/tmp/test-file"
		type						=> "test"
		start_position				=> "begining"
	}
}
filter {
	if [type] == "test" {
		mutate {
			uppercase		=> [ "message" ]
		}
	}
	else if [type] == "secure" {
		grok {
			match		=> {
				message	=> [
					"%{SYSLOGTIMESTAMP:[@metadata][date]} %{SYSLOGHOST:host} %{SYSLOGPROG}: %{GREEDYDATA} for %{WORD:user} from %{SYSLOGHOST:remote_host} port %{NUMBER:port} %{GREEDYDATA}: %{WORD:key_type} %{NOTSPACE:hash_algo}:%{NOTSPACE:key_hash}",
					"%{SYSLOGTIMESTAMP:[@metadata][date]} %{SYSLOGHOST:host} %{SYSLOGPROG}: %{GREEDYDATA}"
					]
			}
		}
		date {
			match	=> [ "[@metadata][timestamp]", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss" ]
		}
	}
}
output {
	stdout {
		codec	=> rubydebug { metadata => true }
	}
	if [type] == "test" {
		file {
			path			=> "/tmp/test.out"
			file_mode		=> 0644
			flush_interval	=> 0
		}
	}
	else {
		elasticsearch {
			hosts			=>
				[
					"elk-X-a:9200",
					"elk-X-b:9200",
					"elk-X-c:9200"
				]
		}
	}
}
